<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamDashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Integration Team</Value>
    </Setting>
    <Setting Name="TeamMission" Type="System.String" Scope="User">
      <Value Profile="(Default)"> To enable easy-to-use, simple-to-build, stable and scalable interaction between Mendix apps and other systems.</Value>
    </Setting>
  </Settings>
</SettingsFile>